body,html {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}
body {
    background-color: #59568f;
}

#webgl-container,
#bubbles,
#bubbles2,
#bubbles3 {
    position: absolute;
    left: 0;
    top: 0;
}