body,html {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}
body {
    // background-color: #59568f;    
    // background: url('/threejs/static/img/canvas_ship.png') repeat-x;
    // background-size: cover;

    background-color: transparent;
    overflow: hidden;
    // animation: animatedBackground 10s linear infinite;
}


#webgl-container,
.webgl-container {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
